# --- Build frontend ---
FROM node:22-alpine AS fe-build
WORKDIR /app

# install deps first for better caching
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

# copy source and build
COPY frontend ./frontend
RUN cd frontend && npm run build   # outputs to frontend/dist

# --- Caddy to serve static & reverse proxy API ---
FROM caddy:2.7-alpine

# Copy built static files
COPY --from=fe-build /app/frontend/dist /usr/share/caddy

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile
